### 회원가입

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "StrongP@ssw0rd!",
  "handle": "twooter_123"
}

### 로그인

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "handle": "twooter_123",
  "password": "StrongP@ssw0rd!"
}

### 내 정보 조회

GET http://localhost:8080/api/members/me
Authorization: Bearer {access-token}

### 토큰 재발급 (Token Reissue)
# 로그인 후 받은 refresh token을 요청 본문에 넣으세요
POST http://localhost:8080/api/auth/reissue
Content-Type: application/json

{
  "refreshToken": "refresh-token"
}

### 로그아웃 (Logout)
# 유효한 access token을 헤더에 넣으세요
POST http://localhost:8080/api/auth/logout
Authorization: Bearer "access-token"
